\section{Demonstration}

\frame{
\frametitle{Demo}
\begin{itemize}
  \item We will simulate the small CPU
  \item Translate that CPU code to VHDL
  \item Simulate the generated VHDL
  \item See the hardware schematic of the synthesized VHDL
\end{itemize}
}\note[itemize]{
\item Will show video
}

% 
% \frame{
% \frametitle{How do we use \clash{}?}
% As a library:
% \begin{itemize}
%   \item Import the module: CLasH.Translator
%   \item And call \emph{makeVHDLAnnotations ghc\_lib\_dir [files\_to\_translate]}
% \end{itemize}
% Customized GHC:
% \begin{itemize}
%   \item Call GHC with the --vhdl flag
%   \item Use the :vhdl command in GHCi
% \end{itemize}
% }
